{
  "name": "tai7sy/card-system",
  "description": "card system free",
  "keywords": [
    "card system free"
  ],
  "license": "MIT",
  "type": "project",
  "require": {
    "php": ">=7.0.0",
    "ext-curl": "*",
    "ext-dom": "*",
    "ext-json": "*",
    "ext-libxml": "*",
    "ext-simplexml": "*",
    "barryvdh/laravel-ide-helper": "^2.4",
    "doctrine/dbal": "~2.3",
    "fideloper/proxy": "~3.3",
    "hashids/hashids": "2.0.4",
    "jacobcyl/ali-oss-storage": "dev-master",
    "ken/blade-minify": "^1.0",
    "laravel/framework": "5.5.*",
    "laravel/tinker": "~1.0",
    "mews/captcha": "^2.3",
    "naux/sendcloud": "^1.1",
    "predis/predis": "^1.0",
    "rap2hpoutre/laravel-log-viewer": "^0.13.0",
    "tymon/jwt-auth": "1.0.0-rc.5",
    "voku/anti-xss": "4.0.1",
    "wi1dcard/alipay-sdk": "^1.3",
    "zgldh/qiniu-laravel-storage": "^0.9.2"
  },
  "require-dev": {
    "fzaninotto/faker": "~1.4",
    "filp/whoops": "~2.0",
    "mockery/mockery": "~1.0",
    "phpunit/phpunit": "~6.0"
  },
  "autoload": {
    "classmap": [
      "database/seeds",
      "database/factories"
    ],
    "psr-4": {
      "App\\": "app/",
      "Gateway\\": "app/Library/Gateway/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "extra": {
    "laravel": {
      "dont-discover": [
      ]
    }
  },
  "scripts": {
    "post-root-package-install": [
      "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
    ],
    "post-create-project-cmd": [
      "@php artisan key:generate"
    ],
    "post-autoload-dump": [
      "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
      "@php artisan package:discover"
    ],
    "post-update-cmd": [
      "Illuminate\\Foundation\\ComposerScripts::postUpdate",
      "php artisan optimize"
    ]
  },
  "config": {
    "preferred-install": "dist",
    "sort-packages": true,
    "optimize-autoloader": true
  }
}
